<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>منصة فيت ليدي</title>
<style>
body { font-family: Arial, sans-serif; margin:0; background:#fff5f8; }
header { background:#e91e63; color:white; text-align:center; padding:20px; font-size:26px; }
.section { padding:40px 20px; text-align:center; }
.cards { display:grid; grid-template-columns:repeat(auto-fit,minmax(250px,1fr)); gap:20px; margin-top:20px; }
.card { background:white; border-radius:15px; box-shadow:0 5px 15px rgba(0,0,0,0.1); padding:20px; transition:0.3s; }
.card:hover { transform:translateY(-5px); }
.price { color:#e91e63; font-size:22px; font-weight:bold; margin:10px 0; }
.btn { display:inline-block; padding:10px 20px; background:#e91e63; color:white; text-decoration:none; border-radius:8px; }
footer { background:#ad1457; color:white; text-align:center; padding:15px; }
</style>
</head>
<body>

<header>💪 منصة فيت ليدي - تمارين وكورسات أكل صحي</header>

<section class="section">
<h2>🏋️‍♀️ برامج التمارين</h2>
<div class="cards">
<div class="card">
<img src="https://via.placeholder.com/400x300" alt="شد الجسم">
<h3>برنامج شد الجسم</h3>
<p>تمارين منزلية بدون أجهزة لشد الجسم خلال 30 يوم.</p>
</div>
<div class="card">
<img src="https://via.placeholder.com/400x300" alt="تكبير العضلات">
<h3>برنامج تكبير العضلات</h3>
<p>جدول تمارين لبناء العضلات مع شرح بالفيديو.</p>
</div>
<div class="card">
<img src="https://via.placeholder.com/400x300" alt="تخسيس سريع">
<h3>برنامج تخسيس سريع</h3>
<p>تمارين حرق دهون + كارديو يومي.</p>
</div>
</div>
</section>

<section class="section">
<h2>🥗 كورسات الأكل الصحي</h2>
<div class="cards">
<div class="card">
<img src="https://via.placeholder.com/400x300" alt="حساب السعرات">
<h3>دورة حساب السعرات</h3>
<p>تعلمي كيفية حساب السعرات والماكرونات.</p>
</div>
<div class="card">
<img src="https://via.placeholder.com/400x300" alt="وصفات دايت">
<h3>وصفات دايت سهلة</h3>
<p>أكلات صحية وسريعة التحضير.</p>
</div>
<div class="card">
<img src="https://via.placeholder.com/400x300" alt="غذاء عضلات">
<h3>نظام غذائي لبناء العضلات</h3>
<p>خطة أكل أسبوعية لزيادة الكتلة العضلية.</p>
</div>
</div>
</section>

<section class="section">
<h2>💳 الاشتراكات</h2>
<div class="cards">
<div class="card">
<h3>اشتراك شهري</h3>
<div class="price">20$</div>
<p>الوصول الكامل لجميع البرامج والكورسات</p>
<a href="https://wa.me/0000000000" class="btn">اشترك الآن</a>
</div>
<div class="card">
<h3>اشتراك سنوي</h3>
<div class="price">180$</div>
<p>خصم خاص + متابعة شخصية شهرية</p>
<a href="https://wa.me/0000000000" class="btn">اشترك الآن</a>
</div>
</div>
</section>

<footer>جميع الحقوق محفوظة © 2026</footer>

</body>
</html>